# crossout-market-bot

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle  xodb.http
.github/workflows/: gradle.yml
.run/: Build App.run.xml  Build.run.xml  Check Dependencies Update.run.xml  Check Dependencies Version.run.xml  Run.run.xml
data/translations/: English.sql  French.sql  Korean.sql  Russian.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/alexpado/bots/cmb/: AppConfig.java  CrossoutConfiguration.java  CrossoutMarketBotApplication.java  RepositoryAccessor.java
src/main/java/fr/alexpado/bots/cmb/api/: CategoryEndpoint.java  FactionEndpoint.java  HealthEndpoint.java  ItemEndpoint.java  MarketEndpoint.java  PackEnpoint.java  RarityEndpoint.java  TypeEndpoint.java
src/main/java/xo/marketbot/: BotSlashCommand.java  CrossoutMarketBotApplication.java  JdaStore.java  XoMarketApplication.java
src/main/java/xo/marketbot/auth/: AuthManager.java
src/main/java/xo/marketbot/auth/controllers/: AuthenticationController.java
src/main/java/xo/marketbot/auth/entities/: Session.java
src/main/java/xo/marketbot/auth/repositories/: SessionRepository.java
src/main/java/xo/marketbot/commands/: ItemCommand.java  LanguageCommands.java  NoticeCommand.java  PackCommand.java  PrivacyCommand.java  SearchCommand.java  SearchCommands.java  WatchCommand.java  WatcherCommands.java  WatchlistCommand.java
src/main/java/xo/marketbot/commands/meta/: ItemCommandMeta.java  NoticeCommandMeta.java  PackCommandMeta.java  PrivacyCommandMeta.java  SearchCommandMeta.java  WatchCommandMeta.java  WatchlistCommandMeta.java
src/main/java/xo/marketbot/commands/runtime/: CommandRuntime.java
src/main/java/xo/marketbot/configurations/: ChartConfiguration.java  DiscordConfiguration.java  EmojiConfiguration.java  MarketConfiguration.java
src/main/java/xo/marketbot/configurations/interfaces/: IChartConfiguration.java  IDiscordConfiguration.java  IEmojiConfiguration.java  IMarketConfiguration.java
src/main/java/xo/marketbot/entities/discord/: CachedItem.java  ChannelEntity.java  GuildEntity.java  Language.java  Translation.java  User.java  UserEntity.java  Watcher.java
src/main/java/xo/marketbot/entities/game/: Category.java  Faction.java  Item.java  Pack.java  Rarity.java  Type.java
src/main/java/xo/marketbot/entities/i18n/: Translation.java
src/main/java/xo/marketbot/enums/: PriceEmote.java  WatcherTrigger.java
src/main/java/xo/marketbot/exceptions/: EmbedException.java
src/main/java/xo/marketbot/helpers/: CrossoutCache.java  ExceptionHandler.java
src/main/java/xo/marketbot/i18n/: TranslationException.java  TranslationProvider.java
src/main/java/xo/marketbot/i18n/messages/: BaseEmbedPage.java  CrossoutDBEmbed.java  SyntaxEmbed.java
src/main/java/xo/marketbot/interfaces/common/: Colorable.java  Craftable.java  Creatable.java  Describable.java  Embeddable.java  Identifiable.java  Imageable.java  LanguageHolder.java  Marchantable.java  Nameable.java  Ownable.java  Priceable.java  Repeatable.java  Updatable.java
src/main/java/xo/marketbot/interfaces/configuration/: CrossoutBotContext.java  DiscordApplicationContext.java  DiscordBotContext.java  HttpSenderContext.java
src/main/java/xo/marketbot/interfaces/crossout/: IWatcher.java  RestRepository.java
src/main/java/xo/marketbot/interfaces/discord/: IChannelEntity.java  IGuildEntity.java  IUserEntity.java
src/main/java/xo/marketbot/interfaces/game/: ICategory.java  IFaction.java  IItem.java  IPack.java  IRarity.java  IType.java
src/main/java/xo/marketbot/repositories/: CachedItemRepository.java  ChannelEntityRepository.java  GuildEntityRepository.java  LanguageRepository.java  TranslationRepository.java  UserEntityRepository.java  WatcherRepository.java
src/main/java/xo/marketbot/repositories/keys/: TranslationKey.java
src/main/java/xo/marketbot/responses/: DisplayTemplate.java  EmptySearchEmbed.java  EntitiesDisplay.java  EntityDisplay.java  SimpleMessageEmbed.java
src/main/java/xo/marketbot/services/: BeanDefinitions.java  EntitySynchronization.java  EntityUpdater.java  JdaStore.java  WatcherTask.java
src/main/java/xo/marketbot/services/i18n/: TranslationContext.java  TranslationService.java
src/main/java/xo/marketbot/services/interactions/: CommandPreprocessor.java  InteractionBean.java  InteractionWrapper.java
src/main/java/xo/marketbot/tasks/: CacheTask.java  WatcherTask.java  XoHealthCheckTask.java
src/main/java/xo/marketbot/tools/: DiscordEmbed.java  Providers.java  SearchHelper.java  TimeConverter.java  Utilities.java  XoEmoji.java
src/main/java/xo/marketbot/tools/chart/: Chart.java  ChartManager.java
src/main/java/xo/marketbot/tools/embed/: EmbedPage.java
src/main/java/xo/marketbot/tools/graph/: Graph.java  GraphSet.java  MarketGraph.java
src/main/java/xo/marketbot/tools/reaction/: ReactionAction.java  ReactionListener.java
src/main/java/xo/marketbot/web/auth/: AuthManager.java
src/main/java/xo/marketbot/xodb/: XoDB.java
src/main/java/xo/marketbot/xodb/repositories/: CategoryRepository.java  FactionRepository.java  ItemRepository.java  PackRepository.java  RarityRepository.java  TypeRepository.java
src/main/resources/: application.properties  application.sample.properties  chart.sample.properties  discord.sample.properties  graph.json  graph3.xcf  xomarket.sample.properties
src/main/resources/db/migration/: V1_0_0__init_db_structure.sql  V1_0_1__english_locale.sql  V1_0_1__fill_translations.sql  V1_0_2__french_locale.sql  V1_0_2__i18n_add_english.sql  V1_0_3__i18n_add_russian.sql  V1_0_3__validation_strings.sql  V1_0_4__guild_active_prop.sql  V1_0_4__i18n_add_korean.sql  V1_0_5__add_buy_orders_sell_offers.sql  V1_0_6__fix_price_format.sql  V1_0_7__language_support_DE.sql  V1_0_8__language_support_RU.sql  V1_0_9__add_api_language_field.sql
src/test/java/fr/alexpado/bots/cmb/: CrossoutMarketBotApplicationTests.java
src/test/java/xo/marketbot/: CrossoutMarketBotApplicationTests.java  XoMarketApplicationTests.java
(+388 files in other folders)
