APP_PORT=8080

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=xomarket
DB_USERNAME=xomarket
DB_PASSWORD=xomarket

SENTRY_DSN=
SENTRY_ENV=
SENTRY_SAMPLE_RATE=1
APP_LOG=debug
LIB_LOG=info

DISCORD_TOKEN=
