server.port                   = 8080
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url         = jdbc:mariadb://DB_HOST:3306/DB_NAME
spring.datasource.username    = DB_USER
spring.datasource.password    = DB_PASS
