server.port                   = 8080

spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url         = jdbc:mysql://localhost/DB_NAME?serverTimezone=UTC
spring.datasource.username    = DB_USER
spring.datasource.password    = DB_PASS

logging.level.root            = info
logging.level.xo              = info