server.port=${APP_PORT}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:${DB_CONNECTION}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
sentry.dsn=${SENTRY_DSN}
sentry.environment=${SENTRY_ENV}
sentry.traces-sample-rate=1
logging.level.xo=${APP_LOG}
logging.level.fr.alexpado=${LIB_LOG}
logging.level.net.dv8tion=${APP_LOG}
logging.level.root=${LIB_LOG}
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF
logging.level.org.mariadb=OFF
xomarket.api=https://crossoutdb.com/api/v2
discord.application.client-id=${DISCORD_CLIENT_ID}
discord.application.client-secret=${DISCORD_CLIENT_SECRET}
discord.application.grant-type=code
discord.application.redirect-uri=${DISCORD_REDIRECT_URI}
discord.application.scope=${DISCORD_SCOPE}
discord.bot.token=${DISCORD_TOKEN}
discord.bot.prefix=!
