# Database related configuration
spring.jpa.hibernate.ddl-auto                               = validate
spring.datasource.url                                       = jdbc:${DB_CONNECTION}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username                                  = ${DB_USERNAME}
spring.datasource.password                                  = ${DB_PASSWORD}

spring.jpa.properties.hibernate.globally_quoted_identifiers = true

# Error Reporting Configuration
sentry.dsn                                                  = ${SENTRY_DSN}
sentry.environment                                          = ${SENTRY_ENV}
sentry.traces-sample-rate                                   = ${SENTRY_SAMPLE_RATE}

# Logs configuration
logging.level.xo                                            = ${APP_LOG}
logging.level.fr.alexpado                                   = ${LIB_LOG}
logging.level.net.dv8tion                                   = ${APP_LOG}
logging.level.root                                          = ${LIB_LOG}
logging.level.org.springframework                           = OFF
logging.level.org.hibernate                                 = OFF
logging.level.org.mariadb                                   = OFF

# Crossout Specific Configuration
xomarket.api                                                = https://crossoutdb.com/api/v2
xomarket.chart                                              = https://xodb.akio.ovh
xomarket.reportUrl                                          = https://discord.com/channels/467736507336097814/${REPORT_CHANNEL_ID}
# Discord Configuration
discord.bot.token                                           = ${DISCORD_TOKEN}
