server.port                                                 = 8080

spring.jpa.hibernate.ddl-auto                               = validate
spring.datasource.url                                       = jdbc:mysql://localhost/DB_NAME?serverTimezone=UTC
spring.datasource.username                                  = DB_USER
spring.datasource.password                                  = DB_PASS
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

logging.level.root                                          = info
logging.level.xo                                            = info

sentry.dsn                                                  = https://SENTRY_DSN/PROJECT_ID
sentry.environment                                          = local

xomarket.api                                                = https://crossoutdb.com/api/v2

discord.application.client-id                               =
discord.application.client-secret                           =
discord.application.grant-type                              =
discord.application.redirect-uri                            =
discord.application.scope                                   =
discord.bot.token                                           =
discord.bot.prefix                                          =
