# Database related configuration
spring.jpa.hibernate.ddl-auto                               = validate
spring.datasource.url                                       = jdbc:${DB_CONNECTION}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username                                  = ${DB_USERNAME}
spring.datasource.password                                  = ${DB_PASSWORD}

spring.jpa.properties.hibernate.globally_quoted_identifiers = true

# Error Reporting Configuration
sentry.dsn                                                  = ${SENTRY_DSN}
sentry.environment                                          = ${SENTRY_ENV}
sentry.traces-sample-rate                                   = ${SENTRY_SAMPLE_RATE}

# Logs configuration
logging.level.xo                                            = ${APP_LOG}
logging.level.root                                          = ${LIB_LOG}
logging.level.org.springframework                           = OFF
logging.level.org.hibernate                                 = OFF
logging.level.org.mariadb                                   = OFF

# Crossout Specific Configuration
xomarket.api                                                = ${XODB_WEB_API}
xomarket.chart                                              = ${XODB_CHART_API}
xomarket.support-server                                     = https://discord.gg/invite/${XODB_INVITE_CODE}

# Discord Configuration
discord.bot.token                                           = ${DISCORD_TOKEN}

# Discord Emoji
discord.emoji.stable                                        = ${EMOJI_STABLE}
discord.emoji.up.green                                      = ${EMOJI_UP_GREEN}
discord.emoji.up.red                                        = ${EMOJI_UP_RED}
discord.emoji.down.green                                    = ${EMOJI_DOWN_GREEN}
discord.emoji.down.red                                      = ${EMOJI_DOWN_RED}
