chart.source             = graph3.png

chart.labels.min-value.x = 46
chart.labels.min-value.y = 190

chart.labels.max-value.x = 46
chart.labels.max-value.y = 22

chart.labels.interval.x  = 640
chart.labels.interval.y  = 22

chart.area.width         = 695
chart.area.height        = 120
chart.area.x             = 51
chart.area.y             = 40

chart.stroke             = 3