discord.application.client-id     =
discord.application.client-secret =
discord.application.grant-type    =
discord.application.redirect-uri  =
discord.application.scope         =
discord.bot.token                 =
discord.bot.prefix                =