xomarket.api                     = https://crossoutdb.com/api/v2
xomarket.hostname                = xomarket.akio.ovh

xomarket.defaults.watcher-timing = 60000
xomarket.defaukts.language       = en
xomarket.defaults.chart-interval = 18000